main {
  display: flex;
  flex-direction: column;
  form{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: auto auto;
  }
}
.other {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  >mat-card {
    flex: 1;
    mat-card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      mat-card-title {
        margin-bottom: 0;
      }
    }
    mat-card-content {
      flex: 1;
      height: 100%;
      overflow-y: auto;
    }
  }
}
li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}
